<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1f923 código U+1F923</li>
        <li>&#x1F970 código U+1F970</li>
        <li>&#x1F929 código U+1F929</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1F64F código U+1F64F</li>
        <li>&#x1F44F código U+1F44F</li>
        <li>&#x1FAF6 código U+1FAF6</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F408 código U+1F408</li>
        <li>&#x1F431 código U+1F431</li>
        <li>&#x1F43E código U+1F43E</li>
    </ul>
    <!-- Para adicionar emojis use &#x1F60A;-->
</body>
</html>